[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.08.15
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.08.15
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Meter_counter_v1.0.umc
CmVr=3.03
DbVr=65.00.006.00
DvcDbVr=89.00.003.00
OpVr=CP3 1.502.3149.32856
PgmNm=Evgeniy Kaveckiy
DlrNm=BMS Group
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5813,
SmVr=1045
DvVr=1045
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=2
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=301
Rx=1068
Ry=602
Xm=-1
Ym=-1
SH=6
Z=100
Ht=3
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1068
Ry=301
Xm=-1
Ym=-1
SH=18
Z=100
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=Meter_counter_v1.0
Code=1
SmplCName=Meter_counter_v1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=2
NumFixedOutputs=3
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=40
OutputSigType1=Analog
OutputSigType2=Digital
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType2=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Input
InputCue2=Reset
OutputCue1=Counted_Value_fb
OutputCue2=Treshold_Trigger_Notifications
OutputCue3=Reset_Notifications
ParamCue1=Pulse_Weight==10
ParamCue2=Treshold==5000
FileName=Meter_counter_v1.0.umc
EncodingType=2
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=11
C2=15
C3=19
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=2
n1O=3
mI=2
I1=52
I2=5
mO=3
tO=3
O1=11
O2=10
O3=17
mP=2
P1=Pulse_Weight==10
P2=Treshold==5000
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Counter\\
mC=3
C1=12
C2=14
C3=23
]
[
ObjTp=Sm
H=12
SmC=9
Nm=One Shot
ObjVer=1
PrH=11
CF=2
n1I=3
n1O=2
mI=3
I1=52
mO=2
tO=2
O1=7
mP=1
P1=1t
]
[
ObjTp=Sm
H=14
SmC=605
Nm=Analog Increment with Optional Feedback
ObjVer=1
PrH=11
CF=2
n1I=4
n1O=1
mI=4
I1=7
I2=8
I3=8
I4=11
mO=1
tO=1
O1=12
mP=6
P1=#Pulse_Weight
P2=0s
P3=0s
P4=0d
P5=65535d
P6=0d
]
[
ObjTp=Sm
H=15
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Treshold\\
mC=2
C1=17
C2=18
]
[
ObjTp=Sm
H=17
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=6
mI=2
I1=11
I2=4
mO=6
tO=6
O1=8
O2=8
O3=8
O4=8
O5=8
O6=6
]
[
ObjTp=Sm
H=18
SmC=9
Nm=One Shot
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
mI=3
I1=6
mO=2
tO=2
O1=10
mP=1
P1=1s
]
[
ObjTp=Sm
H=19
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Reset\\
mC=2
C1=20
C2=22
]
[
ObjTp=Sm
H=20
SmC=9
Nm=One Shot
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=2
mI=3
I1=5
mO=2
tO=2
O1=17
mP=1
P1=0.5s
]
[
ObjTp=Sm
H=22
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=19
CF=2
n1I=1
n1O=1
mI=1
I1=17
mO=1
tO=1
O1=12
mP=1
P1=0d
]
[
ObjTp=Sm
H=23
SmC=34
Nm=Analog RAM
ObjVer=1
PrH=11
CF=2
n1I=3
n2I=1
n1O=1
mI=4
I1=2
I2=2
I3=12
I4=2
mO=1
tO=1
O1=11
]
[
ObjTp=Sg
H=4
Nm=Treshold
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=Reset
]
[
ObjTp=Sg
H=6
Nm=Treshold_Trigger
]
[
ObjTp=Sg
H=7
Nm=Input_Signal_Debounce
]
[
ObjTp=Sg
H=8
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=10
Nm=Treshold_Trigger_Notifications
]
[
ObjTp=Sg
H=11
Nm=Counted_Value_fb
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=Counted_Value
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=Reset_Notifications
]
[
ObjTp=Sg
H=52
Nm=Input
]
